<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:radius="100dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/textrong"
        android:layout_height="wrap_content"
        android:text="Félicitations!"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>



    <ImageView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textrong"
        android:layout_alignParentStart="true"

        android:layout_marginTop="10dp"
        android:src="@drawable/okk" />



</RelativeLayout>